# samples

gae_std-java21-legacy_bundled_services-tasks/: README.md  dispatch.yaml  pom.xml  queue.yaml
gae_std-java21-legacy_bundled_services-tasks/src/main/appengine/: app.yaml
gae_std-java21-legacy_bundled_services-tasks/src/main/java/com/example/appengine/: HandleTask.java  PushTask.java
gae_std-java21-legacy_bundled_services-tasks/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae_std-java8-tasks/: .gitignore  README.md  pom.xml
gae_std-java8-tasks/src/main/appengine/: app.yaml  dispatch.yaml  queue.yaml
gae_std-java8-tasks/src/main/java/com/example/appengine/: HandleTask.java  PushTask.java  Test.java
gae_std-java8-tasks/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae_std-tasks-java21-legacy_bundled_services/: README.md  pom.xml
gae_std-tasks-java21-legacy_bundled_services/src/main/java/com/example/appengine/: PushTask.java
